# RxJavaRetrofitOkhttpMvpLib

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gs/mvpdemo/activity/: LoginActivity.java
app/src/main/java/com/example/gs/mvpdemo/base/: BaseActivity.java
app/src/main/java/com/example/gs/mvpdemo/jg/: ActivityUtil.java  BaseActivity.java  NetBroadcastReceiver.java  NetworkUtil.java
app/src/main/java/com/example/gs/mvpdemo/jg/mvp1/: BaseMvpActivity.java  BaseMvpModel.java  BaseMvpPresenter.java  BaseMvpView.java  LoginModel.java  LoginPresenter.java  LoginView.java  MvpBean.java  TestActivity.java
app/src/main/java/com/example/gs/mvpdemo/jg/mvp2/: BaseActivity.java  BasePresenter.java  DataModel.java  IBasePresenter.java  IBaseView.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/gs/mvpdemo/model/: LoginModel.java
app/src/main/java/com/example/gs/mvpdemo/utils/: EventBusUtil.java  PermissionActivity.java
app/src/main/java/com/example/gs/mvpdemo/view/: LoadingLayout.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
